
<img style="width: 100%; height: 100%" src="https://via.placeholder.com/129x143" />

<div style="width: 100%; color: #D4D9D8; font-size: 24px; font-family: Museo Sans; font-weight: 700; word-wrap: break-word">Days Until Christmas</div>



// Days Until Christmas

color: #D4D9D8;

font-size: 24px;

font-family: Museo Sans;

font-weight: 700;

word-wrap: break-word




<div style="color: #D3D9D8; font-size: 80px; font-family: Museo Sans; font-weight: 700; word-wrap: break-word">20</div>





// 20

color: #D3D9D8;

font-size: 80px;

font-family: Museo Sans;

font-weight: 700;

word-wrap: break-word